REACT_APP_CLIENT_ID = '9dbe9286-0523-42fb-9feb-3b5f2d5d6643'
REACT_APP_REDIRECT_URI = 'http://localhost:5000'
REACT_APP_ONBOARD_KEY = '5eb3f02e-0f44-45cf-8e2e-e6f2e1d73bf5'
REACT_APP_INFURA_ID = '4e1b02e3ab7e4877a0cf043079ace9e5'
PORT = 5000
SKIP_PREFLIGHT_CHECK = true
