REACT_APP_CLIENT_ID = '9dbe9286-0523-42fb-9feb-3b5f2d5d6643'
REACT_APP_REDIRECT_URI = 'http://localhost:5000'
REACT_APP_INFURA_ID = '4e1b02e3ab7e4877a0cf043079ace9e5'
REACT_APP_MORALIS_SERVER = 'https://qb03bwfbfbkc.usemoralis.com:2053/server'
REACT_APP_MORALIS_APP_ID = 'IRvpKJ3DTb2apimeZgPTP0iBO7bWy8JA4SQc1WoY'
PORT = 5000
SKIP_PREFLIGHT_CHECK=true
