REACT_APP_CLIENT_ID = '9dbe9286-0523-42fb-9feb-3b5f2d5d6643'
REACT_APP_FALLBACK_ISSUER = 'https://auth.unstoppabledomains.com'
REACT_APP_REDIRECT_URI = 'http://localhost:5000'
PORT = 5000
SKIP_PREFLIGHT_CHECK=true
